total 44
drwxr-xr-x 2 root root 233 Oct  2 17:53 .
drwxr-xr-x 4 root root  88 Oct  2 05:13 ..
-rwxr-xr-x 1 root root  32 Oct  2 15:42 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 16:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 16:25 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 16:54 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 16:59 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 17:02 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 17:15 6-third_line
-rwxr--r-- 1 root root  99 Oct  2 17:38 7-file
-rwxr--r-- 1 root root  36 Oct  2 17:53 8-cwd_state
-rw-r--r-- 1 root root 801 Oct  2 17:16 iacta
-rw-r--r-- 1 root root   0 Oct  2 17:54 ls_cwd_content
-rw-r--r-- 1 root root  42 Oct  2 15:30 README.md
